{% extends "ssh/base.html" %}
{% load static %}
{% block content %}

	<br><br>
	<div class="centerdiv">

		<img src="{% static 'ssh/images/shc_logo.png' %}" alt="Stanford Health Care" class="centerimg"> 

			<br><br>

			<a href="{% url 'ssh-priv' %}" class="btn btn-success">Privileged Mode</a>
			<a href="{% url 'ssh-config' %}" class="btn btn-danger">Configuration Mode</a> 
			<a href="{% url 'ssh-summary' %}" class="btn btn-info">Show Summary</a> 
			<a href="{% url 'ssh-logs' %}" class="btn btn-dark">Show Logs</a> 

	</div>
{% endblock content %}