{% extends "ssh/base.html" %}
{% block content %}

  <form action="{% url 'ssh-logs' %}">
    <button type="submit" class="btn btn-primary" style="float: right;margin-left: -50%;margin-top: 2em;">Show Logs</button>
    <br><br>
  </form>
  <h5>Report Summary:</h5>
  <table class="table table-bordered table-sm">
    <tbody>
      <tr>
        <th scope="row">Total No. of Devices Given</th>
        <td>{{ TotalDevicesCount }}</td>
      </tr>
      <tr>
        <th scope="row">Total No. of Success Devices</th>
        <td>{{ SuccessDevicesCount }}</td>
      </tr>
      <tr>
        <th scope="row">Total No. of  Failure Devices</th>
        <td>{{ FailureDevicesCount }}</td>
      </tr>
      <tr>
        <th scope="row">Time Taken</th>
        <td>{{ CompletionTime }}</td>
      </tr>
      <tr>
        <th scope="row">Completed at</th>
        <td>{{ CurrentDateTime }}</td>
      </tr>
    </tbody>
  </table>

  <br>
  <h5>Detailed Report:</h5><p>
  <table id="resulttable" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
    <thead>
      <tr>
        <th class="th-sm">Host</th>
        <th class="th-sm">Remarks</th>
      </tr>
    </thead>
    <tbody>
      {% for givendevice,remarks in Result %}
      <tr>
        <td>{{ givendevice }}</td>
        <td>{{ remarks | linebreaks }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</p>
{% endblock content %}